apiVersion: v1
kind: ConfigMap
data:
  AWS_MEDIA_BUCKET: udagramjvs3dev
  AWS_PROFILE: default
  AWS_REGION: us-east-1
  JWT_SECRET: helloworld
  POSTGRES_DB: udagramjvdbdev
  POSTGRES_HOST: udagramjvdbdev.cah015zgwjcp.us-east-1.rds.amazonaws.com
  URL: http://localhost:8100  
metadata:
  name: env-config
  